# BizFlow

./: .classpath  .env  .gitignore  .project  AI_COMBO_COMPLETED.md  AI_COMBO_INTEGRATION_DONE.md  AI_COMBO_PROMOTION_GUIDE.md  AI_COMBO_QUICK_START.md  AI_GENERATE_SUMMARY.md  AI_MICROSERVICES_PROPOSAL.md  AI_PROMOTION_FEATURES.md  BACKEND_PROMOTION_API.md  BUNDLE_PRICING_FIX.md  DATABASE_STRUCTURE.md  Dockerfile  HUONG-DAN-RESTORE-DATABASE.md  PROMOTION_SYSTEM_ANALYSIS.md  QUICK_REFERENCE.md  README.md  SETUP-DATABASE.md  SETUP.md  SUMMARY.md  TEST_AI_GENERATE.md  docker-compose.yml  gateway.txt  mvn-bizflow-debug.txt  mvn-debug.txt  pom.xml  reset_users.sql  run-docker-minimal.sh  setup.sh  setup_database.sh
BizFlow.AIService/: app.py
BizFlow.AuthenticationService/: Dockerfile  pom.xml
BizFlow.CatalogService/: Dockerfile  pom.xml
BizFlow.CustomerService/: Dockerfile  pom.xml
BizFlow.Gateway/: pom.xml
BizFlow.InventoryService/: Dockerfile  pom.xml
BizFlow.NiFi/: README.md  setup-nifi-promotion-flow.ps1  update-nifi-promotion-flow.ps1
BizFlow.PromotionService/: Dockerfile  pom.xml
BizFlow.ReportService/: Dockerfile  pom.xml
BizFlow.SalesService/: Dockerfile  pom.xml
FE/: Dockerfile
admin-service/: Dockerfile  pom.xml
ai_service/: app.py
auth-service/: Dockerfile  pom.xml
bizflow-app/: pom.xml
branch-admin-service/: pom.xml
customer-service/: Dockerfile  pom.xml
data/: init.sql
db/: 01_auth_db.sql  02_catalog_db.sql  03_customer_db.sql  04_inventory_db.sql  05_promotion_db.sql  06_sales_db.sql  ERD_DIAGRAM.md  README.md  bizflow_db_backup.sql  distribute_all.sql  distribute_data.sql  fix_all_encoding.sql  fix_encoding.sql  fix_promotions_encoding.sql  fix_vietnamese.sql  import_all_products.sql  reset_databases.sql  (+1 more)
(+419 files in other folders)
